server.servlet.context-path=/
server.port=8087
logging.level.root=info
logging.level.com.ex=debug

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@172.30.1.37:8080/orcl
spring.datasource.hikari.username=bohayo
spring.datasource.hikari.password=bohayo

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-load-trigger-methods=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true